<!DOCTYPE html>
<html lang='en' class=''>

<head>
    <meta charset='UTF-8'>
    <title>CodePen Demo</title>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type=""
        href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">
    <link rel="canonical" href="https://codepen.io/lesbaa/pen/dojGVL">
    <style class="INLINE_PEN_STYLESHEET_ID">
        * {
            font-family: sans-serif;
            font-weight: 100;
            font-size: 20px;
        }

        body {
            background-color: #3FB;
            text-align: center;
            line-height: 100vh;
        }

        a {
            text-decoration: none;
        }


        .box {
            position: relative;
            vertical-align: middle;
            color: #0b7;
            display: inline-block;
            height: 60px;
            line-height: 60px;
            text-align: center;
            transition: 0.5s;
            padding: 0 20px;
            cursor: pointer;
            border: 2px solid #0b7;
            -webkit-transition: 0.5s;
        }

        .box:hover {
            border: 2px solid rgba(0, 160, 80, 0);
            color: #FFF;
        }

        .box::before,
        .box::after {
            width: 100%;
            height: 100%;
            z-index: 3;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            -webkit-transform: scale(0);
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .foo::before {
            border-bottom: 3px solid #FFF;
            border-left: 3px solid #FFF;
            -webkit-transform-origin: 0 100%;
        }

        .foo::after {
            border-top: 3px solid #FFF;
            border-right: 3px solid #FFF;
            -webkit-transform-origin: 100% 0%;
        }


        .bar::before {
            border-bottom: 3px solid #FFF;
            border-left: 3px solid #FFF;
            -webkit-transform-origin: 100% 0%;
        }

        .bar::after {
            border-top: 3px solid #FFF;
            border-right: 3px solid #FFF;
            -webkit-transform-origin: 0% 100%;
        }

        .curmudgeon::before {
            border-bottom: 3px solid #FFF;
            border-left: 0;
            -webkit-transform-origin: 0% 100%;
        }

        .curmudgeon::after {
            border-top: 0;
            border-right: 0;
            -webkit-transform-origin: 50% 50%;
        }

        .box:hover::after,
        .box:hover::before {
            -webkit-transform: scale(1);
        }

        .link {
            line-height: 1em;
            position: absolute;
            bottom: 0;
            right: 20px;
            width: 300px;
            height: 50px;
            font-family: "Open Sans", "Roboto", Arial, sans-serif;
            text-align: right;
        }

        .link>a {
            text-decoration: none;
            color: #FF0;
        }
    </style>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
</head>

<body>
    <a href='https://lesmoffat.co.uk' target='_BLANK'>
        <div class='box foo'>
            foo
        </div>
    </a>
    <a href='https://lesmoffat.co.uk' target='_BLANK'>
        <div class='box bar'>
            bar
        </div>
    </a>
    <a href='https://lesmoffat.co.uk' target='_BLANK'>
        <div class='box curmudgeon'>
            curmudgeon
        </div>
    </a>
    <div class='link'>
        Chat to me on
        <a href='https://ello.co/lesbaa'>Ello :-)</a>
    </div>
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script id="INLINE_PEN_JS_ID">

    //# sourceURL=pen.js
    </script>
</body>

</html>